# bcms

./: .gitignore  72micRoles.json  72micworkflowstep.json  72userlist.json  APP_UPDATE_FEATURE.md  BACKEND_CHECKLIST.md  BC_TYPE_SERIAL_NUMBER_API_UPDATE.md  BC_TYPE_SERIAL_NUMBER_IMPLEMENTATION.md  DATA_REQUIREMENTS_README.md  DATA_REQUIREMENTS_SUMMARY.md  ERROR_DISPLAY_IMPLEMENTATION_SUMMARY.md  MEMORY_ANR_SOLUTION_GUIDE.md  MIC_WPMQ_workflowStepFields.json  MULTI_PROJECT_USER_IMPLEMENTATION.md  PORTION_BASED_MAPPING_CHANGES.md  PRODUCTION_DATA_REQUIREMENTS.md  PROJECT_ID_CENTRALIZATION.md  QUICK_TEST_GUIDE.md  README.md  RESCAN_ACTUAL_BUG_FIX.md  RESCAN_FIX_SUMMARY.md  RESCAN_FROM_LIST_DEBUG_GUIDE.md  TAG_ACTIVATION_COMPLETE_FIX_SUMMARY.md  TAG_ACTIVATION_ERROR_DISPLAY_ENHANCEMENT.md  TAG_ACTIVATION_ERROR_VISUAL_REFERENCE.md  TAG_ACTIVATION_MIGRATION_TEST_GUIDE.md  TAG_ACTIVATION_MULTI_TAG_WORKFLOW_FIX.md  TAG_ACTIVATION_RESCAN_FEATURE.md  TAG_ACTIVATION_RESCAN_WORKFLOW.md  TAG_ACTIVATION_SERIAL_NUMBER_BUG_FIX.md  TESTING_GUIDE_PORTION_MAPPING.md  UHF_IMPLEMENTATION_GUIDE.md  UPDATE_FEATURE_SUMMARY.md  bcms_key  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/socam/bcms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/socam/bcms/: BCMSApp.kt  MainActivity.kt  SelectActivity.kt
app/src/main/java/com/socam/bcms/config/: EnvironmentConfig.kt
app/src/main/java/com/socam/bcms/data/api/: ApiClient.kt  ApiService.kt  AuthInterceptor.kt  SyncApiService.kt
app/src/main/java/com/socam/bcms/data/auth/: TokenManager.kt
app/src/main/java/com/socam/bcms/data/database/: DatabaseManager.kt
app/src/main/java/com/socam/bcms/data/dto/: ApiResponse.kt  BCTypeSerialNumberDto.kt  MasterDataDto.kt  RfidModificationDto.kt  RfidModuleDto.kt  SerialNumberDto.kt  TagDto.kt
app/src/main/java/com/socam/bcms/data/repository/: BatchRepository.kt  StatsRepository.kt  SyncRepository.kt  TagRepository.kt
app/src/main/java/com/socam/bcms/domain/: AuthManager.kt
app/src/main/java/com/socam/bcms/fragments/: BaseFragment.kt  LeftFragment.kt  SettingFragment.kt
app/src/main/java/com/socam/bcms/model/: TagData.kt  TagModificationData.kt  UHFEnums.kt
app/src/main/java/com/socam/bcms/presentation/: AuthActivity.kt
app/src/main/java/com/socam/bcms/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/socam/bcms/presentation/main/: MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/socam/bcms/presentation/modules/: BatchProcessFragment.kt  BatchProcessViewModel.kt  BatchProcessViewModelFactory.kt  BatchStepFormDialogFragment.kt  BatchStepFormViewModel.kt  BatchStepFormViewModelFactory.kt  BatchTagsAdapter.kt  CandidateTagAdapter.kt  MultipleScanTagAdapter.kt  ScanningStatus.kt  SettingsFragment.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt  SingleScanFragment.kt  SingleScanViewModel.kt  SingleScanViewModelFactory.kt  StepFormDialogFragment.kt  StepFormViewModel.kt  StepFormViewModelFactory.kt  TagActivationCandidateTagAdapter.kt  TagActivationFragment.kt  TagActivationViewModel.kt  TagModificationFragment.kt  TagModificationViewModel.kt  (+1 more)
app/src/main/java/com/socam/bcms/repository/: UHFRepository.kt
app/src/main/java/com/socam/bcms/service/: UHFScanningService.kt  UHFServiceHelper.kt
app/src/main/java/com/socam/bcms/uhf/: UHFManagerWrapper.kt
app/src/main/java/com/socam/bcms/utils/: ApkDownloader.kt  LocaleHelper.kt
app/src/main/java/com/socam/bcms/viewmodel/: UHFViewModel.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_environment_dot.xml  bg_environment_indicator.xml  button_selector.xml  card_background.xml  circle_background.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_batch_process.xml  ic_bcms_logo.xml  ic_category.xml  ic_check_circle.xml  ic_circle_primary.xml  ic_error.xml  ic_lock_outline.xml  ic_logout.xml  ic_person_outline.xml  ic_qr_code_scanner.xml  ic_rfid_tag.xml  ic_scan_24.xml  ic_settings.xml  ic_single_scan.xml  ic_sync.xml  ic_tag_activation.xml  ic_work.xml  notification_badge_bg.xml  rounded_background.xml  rssi_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_select.xml  dialog_batch_step_form.xml  dialog_step_form.xml  fragment_batch_process.xml  fragment_left.xml  fragment_login.xml  fragment_main.xml  fragment_notifications.xml  fragment_setting.xml  fragment_settings.xml  fragment_single_scan.xml  fragment_sync.xml  fragment_tag_activation.xml  fragment_tag_modification.xml  item_batch_field_checkbox.xml  item_batch_field_date.xml  item_batch_field_dropdown.xml  item_batch_field_text.xml  item_batch_tag.xml  item_candidate_tag.xml  item_field_checkbox.xml  item_field_date.xml  item_field_dropdown.xml  item_field_text.xml  item_multiple_scan_tag.xml  item_notification_error.xml  item_scanned_tag.xml  item_tag_activation_candidate_tag.xml  item_workflow_step.xml  settings_actions.xml  settings_app_configuration.xml  settings_project_details.xml  settings_tag_configuration.xml  settings_user_details.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/navigation/: main_app_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  technical_terms.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
app/src/main/sqldelight/com/socam/bcms/database/: ApiToken.sq  AppSettings.sq  BCTypeMapping.sq  BCTypeSerialNumbers.sq  EnvironmentConfig.sq  MasterCategories.sq  MasterCompanies.sq  MasterConcreteGrades.sq  MasterContracts.sq  MasterFloors.sq  MasterLocations.sq  MasterProject.sq  MasterRegions.sq  MasterRoles.sq  MasterWorkflowSteps.sq  RfidModule.sq  SyncLog.sq  SyncStatus.sq  Tag.sq  TagBatch.sq  TagBatchItem.sq  User.sq  UserProjects.sq  WorkflowStepFields.sq
app/src/test/java/com/socam/bcms/: ExampleUnitTest.kt
(+73 files in other folders)
