-- AppSettings table for application configuration
CREATE TABLE AppSettings (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    setting_key TEXT NOT NULL UNIQUE,
    setting_value TEXT NOT NULL,
    setting_type TEXT NOT NULL DEFAULT 'STRING', -- STRING, INTEGER, BOOLEAN, JSON
    description TEXT,
    is_user_configurable INTEGER NOT NULL DEFAULT 1,
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL
);

-- Default app settings will be inserted programmatically by DatabaseManager

-- Queries for AppSettings
selectAllSettings:
SELECT * FROM AppSettings ORDER BY setting_key;

selectSettingByKey:
SELECT * FROM AppSettings WHERE setting_key = ?;

selectUserConfigurableSettings:
SELECT * FROM AppSettings WHERE is_user_configurable = 1 ORDER BY setting_key;

updateSetting:
UPDATE AppSettings SET 
    setting_value = ?,
    updated_at = strftime('%s', 'now')
WHERE setting_key = ?;

insertSetting:
INSERT INTO AppSettings (setting_key, setting_value, setting_type, description, is_user_configurable, created_at, updated_at)
VALUES (?, ?, ?, ?, ?, strftime('%s', 'now'), strftime('%s', 'now'));

deleteSetting:
DELETE FROM AppSettings WHERE setting_key = ?;
