-- UserProjects junction table for many-to-many relationship between users and projects
-- Each user can have multiple projects, and each project can have multiple users
-- Each user-project combination has a specific role
CREATE TABLE UserProjects (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    user_id INTEGER NOT NULL,
    project_id TEXT NOT NULL,
    role_name TEXT NOT NULL,
    is_active INTEGER NOT NULL DEFAULT 1,
    created_at INTEGER NOT NULL DEFAULT (strftime('%s', 'now')),
    updated_at INTEGER NOT NULL DEFAULT (strftime('%s', 'now')),
    UNIQUE(user_id, project_id),
    FOREIGN KEY (user_id) REFERENCES User(id) ON DELETE CASCADE
);

-- Queries for UserProjects
selectAllUserProjects:
SELECT * FROM UserProjects WHERE is_active = 1;

selectUserProjectsByUserId:
SELECT * FROM UserProjects WHERE user_id = ? AND is_active = 1;

selectUserProjectsByProjectId:
SELECT * FROM UserProjects WHERE project_id = ? AND is_active = 1;

selectUserProjectByUserAndProject:
SELECT * FROM UserProjects WHERE user_id = ? AND project_id = ? AND is_active = 1;

selectProjectsByUserId:
SELECT DISTINCT project_id FROM UserProjects WHERE user_id = ? AND is_active = 1;

selectRoleByUserAndProject:
SELECT role_name FROM UserProjects WHERE user_id = ? AND project_id = ? AND is_active = 1;

selectUsersByProject:
SELECT DISTINCT user_id FROM UserProjects WHERE project_id = ? AND is_active = 1;

insertUserProject:
INSERT OR REPLACE INTO UserProjects (user_id, project_id, role_name)
VALUES (?, ?, ?);

updateUserProject:
UPDATE UserProjects SET
    role_name = ?,
    updated_at = strftime('%s', 'now')
WHERE user_id = ? AND project_id = ?;

deleteUserProject:
DELETE FROM UserProjects WHERE user_id = ? AND project_id = ?;

deactivateUserProject:
UPDATE UserProjects SET
    is_active = 0,
    updated_at = strftime('%s', 'now')
WHERE user_id = ? AND project_id = ?;

deleteAllUserProjects:
DELETE FROM UserProjects;

countUserProjects:
SELECT COUNT(*) FROM UserProjects WHERE is_active = 1;

countUserProjectsByUser:
SELECT COUNT(*) FROM UserProjects WHERE user_id = ? AND is_active = 1;

countUserProjectsByProject:
SELECT COUNT(*) FROM UserProjects WHERE project_id = ? AND is_active = 1;

