-- User table for local authentication
CREATE TABLE User (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    username TEXT NOT NULL UNIQUE,
    password_hash TEXT NOT NULL,
    salt TEXT NOT NULL,
    token TEXT NOT NULL,
    role TEXT NOT NULL DEFAULT 'Client',
    project_id TEXT NOT NULL DEFAULT '629F9E29-0B36-4A9E-A2C4-C28969285583',
    full_name TEXT NOT NULL,
    email TEXT,
    department TEXT,
    contract_no TEXT NOT NULL DEFAULT '20210573',
    tag_contract_no TEXT NOT NULL DEFAULT '210573',
    is_active INTEGER NOT NULL DEFAULT 1,
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL
);

-- Initial users will be created programmatically by DatabaseManager

-- Queries
selectAll:
SELECT * FROM User WHERE is_active = 1;

selectById:
SELECT * FROM User WHERE id = ? AND is_active = 1;

selectByUsername:
SELECT * FROM User WHERE username = ? AND is_active = 1;

selectByUsernameAndPassword:
SELECT * FROM User WHERE username = ? AND password_hash = ? AND is_active = 1;

selectByToken:
SELECT * FROM User WHERE token = ? AND is_active = 1;

insertUser:
INSERT INTO User (username, password_hash, salt, token, role, project_id, full_name, email, department, contract_no, tag_contract_no, created_at, updated_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, strftime('%s', 'now'), strftime('%s', 'now'));

updateUser:
UPDATE User SET 
    full_name = ?,
    email = ?,
    department = ?,
    contract_no = ?,
    tag_contract_no = ?,
    role = ?,
    project_id = ?,
    updated_at = strftime('%s', 'now')
WHERE id = ?;

updateUserPassword:
UPDATE User SET 
    password_hash = ?,
    salt = ?,
    updated_at = strftime('%s', 'now')
WHERE id = ?;

updateUserToken:
UPDATE User SET 
    token = ?,
    updated_at = strftime('%s', 'now')
WHERE id = ?;

deactivateUser:
UPDATE User SET 
    is_active = 0,
    updated_at = strftime('%s', 'now')
WHERE id = ?;

selectByProjectId:
SELECT * FROM User WHERE project_id = ? AND is_active = 1;

selectByRole:
SELECT * FROM User WHERE role = ? AND is_active = 1;

selectByRoleAndProjectId:
SELECT * FROM User WHERE role = ? AND project_id = ? AND is_active = 1;

updateAllUsersTagContractNo:
UPDATE User SET 
    tag_contract_no = ?,
    updated_at = strftime('%s', 'now')
WHERE is_active = 1;

deleteAllUsers:
DELETE FROM User;
