<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_scan"
        android:icon="@android:drawable/ic_menu_search"
        android:title="📡 掃描 / Scan" />

    <item
        android:id="@+id/nav_search"
        android:icon="@android:drawable/ic_menu_zoom"
        android:title="🔍 搜尋 / Search" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="⚙️ 設定 / Settings" />

</menu>
